th {
	background-color: #94ab6f;
}

.even-background {
	background-color: #cbd4ba;
}

.odd-background {
	background-color: #94ab6f;
}

table {
	width: 100%;
	border-collapse: collapse;
}

td {
	width: 12.5%;
	height: auto;
}

.imgplant-column,
.details-column,
.images-column {
	padding: 0;
	text-align: center;
}

.colpic {
	width: 25%;
	max-width: 80px;
	object-fit: cover;
}

.commonname {
	font-weight: bold;
	font-size: 1.3rem;
	color: black;
}
.plantfamily {
	font-size: 1rem;
	color: black;
	font-style: italic;
}

.latinname {
	font-weight: normal;
	font-size: 0.8rem;
	text-align: center;
	color: black;
	font-style: italic;
}

.details-display {
	display: none;
}

.main-display {
	/* display: table; */
}

@media (max-width: 768px) {
	.images-column {
		width: 100%;
		display: block;
		margin-top: 15px;
	}

	.colpic {
		width: 20px;
		max-width: 60px;
	}

	.commonname,
	.plantfamily,
	.latinname {
		font-size: 14px;
	}

	.main-display {
		display: none;
	}

	.card-details .commonname {
		margin-top: 0;
	}

	.imagegroup {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		margin-top: 3rem;
		height: 1rem;
		width: auto;
		margin-bottom: 3rem;
	}
	.details-display {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		background-color: #94ab6f;
	}

	.details-display .imgplant {
		margin-left: 5rem;
	}
	.details-display .card-details {
		margin-right: 5rem;
	}
	.imagegroup {
		margin-top: 0;
	}

	.main-display {
		display: none;
	}
}
